is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = squispeT3A
build_property.ProjectDir = C:\Users\wosun\OneDrive\Documents\U-Israel\Octavo semestre\Moviles\Semana3\squispeT3A\squispeT3A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/Views/vContactos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.Views.vContactos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vContactos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vContactos.xaml

[C:/Users/wosun/OneDrive/Documents/U-Israel/Octavo semestre/Moviles/Semana3/squispeT3A/squispeT3A/Views/vPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = squispeT3A.Views.vPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPrincipal.xaml
